//Symbol Name		Page Address
//----------------	------------
//	SORT                    3031
//	array                   3008
//	array2                  301D
//	fin                     3052
//	loopA                   303D
//	loopB                   3041
//	nexti                   304D
//	nextj                   3049
//	reg0                    305B
//	reg1                    305C
//	reg2                    305D
//	reg3                    305E
//	reg4                    305F
//	reg5                    3060
//	reg6                    3061
//	reg7                    3062
//	size                    3007
//	size2                   301C
