//Symbol Name		Page Address
//----------------	------------
//	A                       305E
//	ADD32                   3019
//	AH                      3010
//	AH2                     3014
//	AH3                     3018
//	AL                      3011
//	AL2                     3015
//	B                       305F
//	BH                      3012
//	BH2                     3016
//	BL                      3013
//	BL2                     3017
//	CASE1                   304E
//	CASE2                   3053
//	CASE3                   3057
//	DONE                    305C
//	R0BIG                   3051
//	SAVER2                  3060
//	UNSADD                  3047
//	alsw                    3042
//	amsw                    3041
//	anADD32                 302D
//	anbnADD32               3034
//	apADD32                 302A
//	apbpADD32               3030
//	blsw                    3044
//	bmsw                    3043
//	doneADD32               3038
//	lsw                     3046
//	msw                     3045
//	reg7                    3040
